<!DOCTYPE html>
<html lang="bt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      /*
        largura total: 500px
        espaço sobrando: 300px

        fator de crescimento do filho 1: 2/3 x 300px = 200px
        fator de crescimento do filho 2: 1/3 x 300px = 100px
      */
      
        .flex-div1 {
            width: 500px;
            display: flex;
 
        }

        .child-div1 {
            border: 1px solid black;
            flex-basis: 100px;/*tamanho inicial da div*/
            flex-grow: 2;/*tamanho que ela pode crescer*/
        }

        .child-div2 {
            border: 1px solid black;
            flex-basis: 100px;
            flex-grow: 1;
        }
      /*
        largura total: 500px
        espaço sobrando: -100px

        fator de encolhimento do item 1: (2 x 300) / (600px + 300px) = .667 x -100px = -66.7px
        fator de encolhimento do item 1: (1 x 300) / (600px + 300px) = .333 x -100px = -33.3px
      */
        .flex-div2 {
            width: 500px;
            display: flex;
 
        }
        .child-div3 {
            border: 1px solid black;
            flex-basis: 300px;/*tamanho inicial da div*/
            flex-shrink: 2;
            
        }

        .child-div4 {
            border: 1px solid black;
            flex-basis: 300px;
            flex-shrink: 1;
        }


    </style>
    <title>Document</title>
</head>

<body>
    <!-- Cabeçalho -->
    <header role="banner">

    </header>
    <!-- Fim do Cabeçalho-->

    <!-- Conteúdo principal-->
    <main role="main">
        <div class="flex-div1">
            <div class="child-div1">
                1
            </div>

            <div class="child-div2">
                2
            </div>
        </div>

        <div class="flex-div2">
            <div class="child-div3">
                1
            </div>

            <div class="child-div4">
                2
            </div>
        </div>
    </main>
    <!-- Fim do Conteúdo Principal-->

    <!-- Rodapé -->
    <footer role="contentinfo">

    </footer>
    <!-- Fim do Rodapá -->
</body>

</html>