<!DOCTYPE html>
<html lang="bt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

    <style>
        .card-container {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .card {
            margin: 10px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-basis: 20%;
            font-family: 'Roboto', sans-serif;
        }

        .description {
            text-align: center;
            margin: 5px 2px;
            font-size: 10px;
        }

        .price {
            font-size: 12px;
            font-weight: 600;
        }

        .buy-button {
            border-radius: 10px;
        }

        .buy-button:hover {
            cursor: pointer;
            background-color: #000;
            color: #fff;
        }


        div {
            background-color: white;
            border: 1px solid black;
            width: 200px;
        }

        img {
            width: 100px;
        }
    </style>

    <title>Prática 1</title>
</head>

<body>
    <!-- Cabeçalho -->
    <header role="banner">

    </header>
    <!-- Fim do Cabeçalho-->

    <!-- Conteúdo principal-->
    <main role="main">
        <div class="card-container">
            <div class="card">
                <h3 class="product-name">Produto</h3>

                <img src="./img/pacote.png" />

                <p class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque.
                </p>

                <span class="price">Preço: R$XXXX,XX</span>

                <button class="buy-button">Adicionar ao carrinho</button>
            </div>

            <div class="card">
                <h3 class="product-name">Produto</h3>

                <img src="./img/pacote.png" />

                <p class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque.
                </p>

                <span class="price">Preço: R$XXXX,XX</span>

                <button class="buy-button">Adicionar ao carrinho</button>
            </div>

            <div class="card">
                <h3 class="product-name">Produto</h3>

                <img src="./img/pacote.png" />

                <p class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque.
                </p>

                <span class="price">Preço: R$XXXX,XX</span>

                <button class="buy-button">Adicionar ao carrinho</button>
            </div>

            <div class="card">
                <h3 class="product-name">Produto</h3>

                <img src="./img/pacote.png" />

                <p class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque.
                </p>

                <span class="price">Preço: R$XXXX,XX</span>

                <button class="buy-button">Adicionar ao carrinho</button>
            </div>

            <div class="card">
                <h3 class="product-name">Produto</h3>

                <img src="./img/pacote.png" />

                <p class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque.
                </p>

                <span class="price">Preço: R$XXXX,XX</span>

                <button class="buy-button">Adicionar ao carrinho</button>
            </div>

            <div class="card">
                <h3 class="product-name">Produto</h3>

                <img src="./img/pacote.png" />

                <p class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque.
                </p>

                <span class="price">Preço: R$XXXX,XX</span>

                <button class="buy-button">Adicionar ao carrinho</button>
            </div>

            <div class="card">
                <h3 class="product-name">Produto</h3>

                <img src="./img/pacote.png" />

                <p class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque.
                </p>

                <span class="price">Preço: R$XXXX,XX</span>

                <button class="buy-button">Adicionar ao carrinho</button>
            </div>

            <div class="card">
                <h3 class="product-name">Produto</h3>

                <img src="./img/pacote.png" />

                <p class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque.
                </p>

                <span class="price">Preço: R$XXXX,XX</span>

                <button class="buy-button">Adicionar ao carrinho</button>
            </div>

        </div>
    </main>
    <!-- Fim do Conteúdo Principal-->

    <!-- Rodapé -->
    <footer role="contentinfo">

    </footer>
    <!-- Fim do Rodapá -->
</body>

</html>